{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "TokenExpirationInMinutes": 2880,
    "RefreshTokenExpirationInMinutes": 5760
  }
}
